asdf:
  src: "{{ dotfiles.home }}/.asdf/asdf.sh"
  bin: "{{ dotfiles.home }}/.asdf/bin/asdf"
erlang:
  versions:
    - 25.3.2.5
  dependencies:
    - build-essential
    - autoconf
    - m4
    - libncurses5-dev
    - libwxgtk3.0-gtk3-dev
    - libgl1-mesa-dev
    - libglu1-mesa-dev
    - libpng-dev
    - libssh-dev
    - unixodbc-dev
    - xsltproc
    - fop
elixir:
  versions:
    - 1.14.5-otp-25
ruby:
  versions:
    - 2.6.9
  dependencies:
    - autoconf
    - bison
    - build-essential
    - libssl-dev
    - libyaml-dev
    - libreadline6-dev
    - zlib1g-dev
    - libncurses5-dev
    - libffi-dev
    - libgdbm6
    - libgdbm-dev
    - libdb-dev
nodejs:
  versions:
    - 18.12.0
  dependencies:
    - dirmngr
    - gpg
terraform:
  versions:
    - 1.4.6
yarn:
  versions:
    - 1.22.17
rust:
  versions:
    - 1.69.0
