asdf:
  src: "{{ ansible_env.HOME }}/.asdf/asdf.sh"
  bin: "{{ ansible_env.HOME }}/.asdf/bin/asdf"
erlang:
  versions:
    - 26.1.1
    - 25.3.2.6
  dependencies:
    - build-essential
    - autoconf
    - m4
    - libncurses5-dev
    - libwxgtk3.0-gtk3-dev
    - libgl1-mesa-dev
    - libglu1-mesa-dev
    - libpng-dev
    - libssh-dev
    - unixodbc-dev
    - xsltproc
    - fop
elixir:
  versions:
    - 1.15.6-otp-26
    - 1.15.6-otp-25
    - 1.14.5-otp-26
    - 1.14.5-otp-25
ruby:
  versions:
    - 2.6.9
  dependencies:
    - autoconf
    - bison
    - build-essential
    - libssl-dev
    - libyaml-dev
    - libreadline6-dev
    - zlib1g-dev
    - libncurses5-dev
    - libffi-dev
    - libgdbm6
    - libgdbm-dev
    - libdb-dev
nodejs:
  versions:
    - 18.18.0
    - 20.8.0
  dependencies:
    - dirmngr
    - gpg
terraform:
  versions:
    - 1.4.7
    - 1.5.7
yarn:
  versions:
    - 1.22.19
rust:
  versions:
    - 1.72.1
