- name: Engage!
  hosts: local
  vars_files:
    - ./vars/secrets.yml
  roles:
    - role: base
      tags:
        - engine
        - base
    - role: pass
      tags:
        - engine
        - pass
    - role: vim
      tags:
        - engine
        - vim
    - role: tmux
      tags:
        - engine
        - tmux
    - role: crew
      tags:
        - crew
