- name: Engage (RPI)!
  hosts: heimdall
  vars_files:
    - ./vars/secrets.yml
  roles:
    - role: rpi_base
      tags:
        - rpi_base
    - role: rpi_draw_a_ui
      tags:
        - rpi_draw_a_ui
