---
###############################################################################
# Install secrets

- name: pass | Install pass | apt
  become: yes
  apt:
    pkg:
    - gnupg2
    - oathtool
    - pass
    - pass-extension-otp
    - xclip

- name: pass | Download passwords | git
  git:
    repo: "git@github.com:alexdesousa/password-store.git"
    dest: "{{ ansible_env.HOME }}/.password-store"
    clone: yes
    update: yes
    force: yes
